# tars-csharp

./: .gitignore  CITATION.cff  README.md  TestMap.sln
Docker/: README.md  docker-build.ps1
Docker/docker_files/NET SDK All/: Dockerfile
Docker/scripts/: run-dotnet-steps.sh
Docs/: BUILDING-PUBLISHING.md  FUTURE-WORK.md  HOW-IT-WORKS.md  HOW-TO-USE.md  TESTING.md
Scripts/collectRepos/: collectRepos.py  repositories_urls.txt
TestMap/: Program.cs  TestMap.csproj  research-checklist.md
TestMap.Tests/: TestMap.Tests.csproj
TestMap.Tests/Config/: test-config.json
TestMap.Tests/IntegrationTests/: TestMapIntegrationTest.cs
TestMap.Tests/UnitTests/Models/: AnalysisProjectTest.cs  AnalysisSolutionTest.cs  ProjectModelTest.cs  TestClassModelTest.cs  TestMapTest.cs  TestMethodRecordTest.cs
TestMap.Tests/UnitTests/Services/: ConfigurationServiceTest.cs  ScriptRunnerTest.cs  TestMapRunnerTest.cs
TestMap.Tests/UnitTests/Services/ProjectOperations/: AnalyzeProjectServiceTest.cs  CloneRepoServiceTest.cs  DeleteProjectServiceTest.cs  ExtractInformationServiceTest.cs
TestMap/CLIOptions/: CollectOptions.cs  GenerateConfigOptions.cs
TestMap/Config/: collection-config.json
TestMap/Data/: example_project.txt
TestMap/Models/: AnalysisProject.cs  AnalysisSolution.cs  ProjectModel.cs  TestMap.cs
TestMap/Models/Code/: ClassModel.cs  CodeModel.cs  Location.cs  MethodModel.cs  NonTestClass.cs  NonTestMethod.cs  TestClass.cs  TestMethod.cs
TestMap/Models/Coverage/: ClassCoverage.cs  ConditionCoverage.cs  CoverageReport.cs  FunctionCoverage.cs  LineCoverage.cs  MethodCoverage.cs  PackageCoverage.cs
TestMap/Scripts/: run_docker.ps1  run_docker_cleanup.ps1  run_rm.ps1
TestMap/Services/: ScriptRunner.cs  TestMapRunner.cs
TestMap/Services/Configuration/: ConfigurationService.cs  GenerateConfigurationService.cs  IConfigurationService.cs
TestMap/Services/ProjectOperations/: AnalyzeProjectService.cs  BuildTestService.cs  CloneRepoService.cs  DeleteProjectService.cs  ExtractInformationService.cs  IAnalyzeProjectService.cs  IBuildTestService.cs  ICloneRepoService.cs  IDeleteProjectService.cs  IExtractInformationService.cs
